<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rotating card</title>
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <link rel="stylesheet" href="common/css/style.css">

</head>

<body>
    <div id="main">
        <div id="card" class="card">
            <div class="front-face"></div>
            <div class="back-face"></div>
        </div>

    </div>
    <script type="module" src="common/js/app.js">
    </script>
</body>

</html>